@import 'utilities.css';
:root {
     --primary:#3DCFD3;
     --dark:#161616;
     --pure:#FFFFFF;
     --ternary:#898989;
     --light:#F2F2F2;
     --secondary:#070606;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-font-smotthing:antialiased;
    
}

body{
    font-family: sans-serif;
  
}

html{
    scroll-behavior: smooth;
}

header {
  background: var(--dark);
  /* display: flex;
  align-items: center; */
  /* clip-path: polygon(0 0,100% 0,100% 100%,70% 87%,0 100%); */

}

.container{
     max-width: 1152px;
     padding: 0 15px;
     margin: 0 auto;

}

@media (min-width: 576px){
    .container{
        max-width: 540px;
    }
}

@media (min-width: 768px){
    .container{
        max-width: 720px;
    }
}

@media (min-width: 992px){
    .container{
        max-width: 960px;
    }
}

@media (min-width: 1200px){
    .container{
        max-width: 960px;
    }
}
header nav .left a{
    color: var(--pure);
    text-decoration: none;
    margin-right: 2rem;
    text-transform: uppercase;
    transition: all .3s;
    padding: 2rem;
}

header nav .left a:hover{
    color: var(--primary);
}

header nav {
    padding: 2rem 0;
   
}

.hero img{
    height: 400px;
    width: 400px;
}
.hero{
    padding: 6rem 0;
}

.hero .right{
    color: var(--pure);
}

.hero .right h5{
    font-size: 1.6rem;
    color: var(--primary);
    margin-bottom: 0.5rem;

}

.hero .right h1{
    font-size: 4rem;
    font-weight: 100;
    line-height: 1;
    margin-bottom: 2rem;
}

.hero .right p{
     line-height: 1.9;
     margin-bottom: 2rem;
}



section{
    padding: 5rem;
}

section.about h1{
   margin-bottom: 1rem;
   font-size: 1.9rem;
   font-weight: 500;
}

section.about h1 span{
    color: var(--primary);
}

section.about h3{
     font-size: 1rem;
     margin-bottom: 1rem;
     font-weight: 400;
}
section.about p{
    font-family:'poppins' sans-serif;
    color: var(--ternary);
    line-height: 1.9;
}

section.about .social{
      display: flex;

}

section.about .social a{
    background-color: var(--dark);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin: 0.6rem;
}

section.about .social a img{
    width: 100%;
    height: 100%;
}

section.about .social a:hover{
    background: var(--primary);
}

.section-heading{
   color: var(--secondary);
   text-align: center;
   margin-bottom: 1rem;
   line-height: 0.5;
   /* font-size: 20px; */

}

.section-heading span{
    color: var(--primary);
    
}

.section-heading {
   color: var(--ternary);
   font-family: sans-serif;
   margin-bottom: 6rem;
   text-align: center;
   font-size: 33px;
}


.card-wrapper{
     display:grid;
     grid-template-columns: repeat(3,1fr);
     grid-column-gap: 2rem;
     grid-row-gap: 7rem;
     
}
section.services{
   background: var(--light);
}

section.services .card-wrapper .card{
     background:var(--pure) ;
     padding: 3rem 2rem;
     position: relative;
     padding-top: 5rem ;
     text-align: center;
     transition: all 0.3s ease;
}

section.services .card-wrapper .card img{
      position: absolute;
      top: -3.5rem;
      left: 50%;
      transform: translateX(-50%);
     
}

section.services .card-wrapper .card h2{
    font-weight: 400;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    /* background: var(--dark); */
    color: var(--ternary);
}

section.services .card-wrapper .card p{
    font-family: sans-serif;
    color: var(--ternary);
    line-height: 1.6;
    
}
section.services .card-wrapper .card:hover{
     background: var(--dark);
}

section.services .card-wrapper .card:hover h2,section.services .card-wrapper .card:hover p{
    color: var(--pure);
}

section.freelancer {
    text-align: center;
    background:linear-gradient(rgba(0,0,0.7),rgba(0,0,0,0.7)),url(./images/christopher-gower-m_HRfLhgABo-unsplash.jpg);
    color: var(--pure);
    /* clip-path: polygon(0 0,100% 0,100% 100%,70% 87%,0 100%); */
    /* background-image: url(images/joshua-reddekopp-SyYmXSDnJ54-unsplash.jpg); */
    padding-bottom: 15rem;
    height: 100%;
    width: 100%;
}

section.freelancer h1{
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

section.freelancer p{
    margin-bottom: 2rem;
    font-family: sans-serif;
}

.slide p{
     font-family: sans-serif;
     color: var(--ternary);
     
}

  .slide img{
     width: 200px;
     height: 200px;
     border-radius: 5%;
     margin-bottom: 1rem;
     
}
.slider .slide{
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 0 6rem;
}

.slider .slide p{
    font-family: sans-serif;
    color: var(--ternary);
    margin-bottom: 1rem;
}

.slider-dot .dot{
    list-style-type: none ;
    display: flex !important;
    justify-content: center;

}
 .slider-dot{
     margin-top: 3rem;
 }

.slider-dot button{
    font-size: 0;
    width: 8px;
    height: 5px;
    margin-right: 0.3rem;
    border: none;
    outline: none;
    background: var(--ternary);
    border-radius: 50px;
    cursor: pointer;

}

.dot li.slick-active button{
   background: var(--primary);
   width: 20px;
}

section.work {
     background: var(--light);
}

.work .card-wrapper{
     display: grid;
     grid-template-columns: repeat(3,1fr);
     grid-gap: 2rem;
}

.card-wrapper .card{
    position: relative;
}

.card-wrapper .card .overlay{
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     background: rgba(61,207,211,0.9);
     display: flex;
     align-items: center;
     justify-content: center;
     flex-direction: column;
     color: var(--light);
     opacity: 0;
     transition: all .3s ease;

}

.card-wrapper .card:hover .overlay{
    opacity: 1;
}

.contact {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}

.contact .container .card-wrapper{
    grid-template-columns: repeat(4,1fr);
}

 section.contact .card-wrapper .card {
      text-align: center;
      
      
 }

 section.contact .card-wrapper .card i {
      margin-bottom: 2rem;
 }

 section.contact .card-wrapper .card h1{
      font-weight: 400;
 }

 section.contact .card-wrapper .card h6{
     font-weight: 400;
     margin-top: 10px;
     margin-bottom: 4rem;
 }

 section.contact .input-wrap {
    display: grid;
    /* grid-template-columns: repeat(4,1fr); */
    grid-gap: 2rem;
    margin-bottom: 2rem ;
    margin-top: 5px;
   
 }

 section.contact .input-wrap-2 {
    display: flex;
    flex-direction: column;
    font-size: 0.9rem;
    grid-gap: 2rem;
    /* grid-template-columns: repeat(4,1fr); */
  
 }

 section.contact input{
    padding: 0.5rem;
   
    font-size: 0.9rem;

 }

 section.contact .input-wrap-2 input{
      margin-bottom: 2rem;
      font-size: 0.9rem;
      
 }

 
 

 section.contact .input-wrap-2 textarea {
    padding: 0.5rem;
    
    font-size: 0.9rem;
 }

 section.contact input:focus {
    outline: none;
 }

 section.contact .input-wrap-2 textarea:focus {
     outline: none;
 }

 section.contact .btn-wrapper{
    text-align: center;
    margin-top: 2rem;
 }

 footer {
    background: var(--dark);
    text-align: center;
    padding: 5rem 0;
 }

 footer .footer-logo{
    margin-bottom: 3rem;
 }

 footer .footer-social {
    margin-bottom: 2rem;
 }

 footer .footer-social a{
    margin-right: 1rem;
 }

 footer .copyright{
    color: var(--ternary);
 }


 

 .site-main-wrapper {
    position: relative;
 }

 .hamberger{
    position: absolute;
    top: 40px;
    right: 40px;
    z-index: 11;
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
    display: none;
 }

 .hamberger img {
    width: 30px;
 }

 .mobile-nav {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1001;
    background : var(--light);
    width: 100%;
    height: 100%;
    padding: 2rem;
    padding-top: 5rem;
    transform: translateX(-100%);
    transition: all 0.5S;
    /* color: #070606; */
 }

 .open {
     transform: translateX(0);
     position: absolute;
 }

 .times {
    position: fixed;
    top: 30px;
    right: 30px;
    border: none;
    background: none;
    outline: none;
    cursor: pointer;
 }

 .times img {
    width: 30px;
 }

 .mobile-nav ul{
    list-style-type: none;
 }
 
 .mobile-nav ul li a {
    color: var(--secondary);
    text-decoration: none;
    font-size: 2rem;
    background-color: #070606;
 }

 @media (max-width: 1024px){
    header #main-nav{
        display: none;

    }
    .hamberger{
        display: block;
    }

    .hero .left img{
        width: 260px;
    }

    .hero .right h1{
        font-size: 3rem;
    }

    .hero {
        padding-top: 10rem;
    }

    /* header {
        clip-path: polygon(0 0,100% 0,100% 100%,27% 89%,0% 100%);
    } */
      /* .flex {
        display: flex;
        flex-wrap: nowrap;
      } */
      .card-wrapper {
        grid-template-columns: repeat(2,1fr);
      }

      .work .card-wrapper{
        grid-template-columns: repeat(2,1fr);
      }
}

@media (max-width: 576px ){
     .hero{
        flex-direction: column;
     }

     .hero .right{
        position: absolute;
        top: 390px;
        padding: 0 1rem;
        /* background: linear-gradient(rgba(0,0,0,0)); */
       
     }

     .hero .left {
        margin-top: -10rem;
        margin-right: -2rem;
        padding-bottom: 18rem;
     }

     .about-inner-wrap {
        flex-direction: column;
        margin-top: -5rem;
     }

     .about .right{
        text-align: center;
     }
     .about .right .social {
        justify-content: center;
     }

     section{
        padding: 4rem 0;
     }

     .card-wrapper{
        grid-template-columns: repeat(1,1fr);
     }

     section.freelancer{
        padding-bottom: 5rem;
     }

     section.reviews .slider .slide {
        padding: 0;
     }
     .section-heading + p{
        margin-bottom: 3rem;
     }
     .work .card-wrapper {
        grid-template-columns: repeat(1,1fr);
        
     }

     section.contact .input-wrap {
        grid-template-columns: repeat(1,1fr);
     }

     .contact .card-wrapper{
         grid-gap: 2rem;
         
     }

    .contact .container .card-wrapper {
        grid-template-columns: repeat(1,1fr);
    }


    




}